# Template information section
name: "objective_mvvm"
summary: "Objective MVVM module"
author: "Andrey Bronnikov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# ViewController
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}
- {name: View/ViewController.storyboard, path: Code/View/viewcontroller.storyboard.liquid}

# ViewModel
- {name: ViewModel/ViewModel.h, path: Code/ViewModel/viewmodel.h.liquid}
- {name: ViewModel/ViewModel.m, path: Code/ViewModel/viewmodel.m.liquid}