# Template information section
name: "IDStoryboardsViperController"
summary: "VIPER module template for use in projects with storyboards"
author: "Improve Digital"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# ViewModel layer
- {name: ViewModel/ViewModel.h, path: Code/ViewModel/viewmodel.h.liquid}
- {name: ViewModel/ViewModel.m, path: Code/ViewModel/viewmodel.m.liquid}

# Contractor layer
- {name: Contractor/Contractor.h, path: Code/Contractor/contractor.h.liquid}
- {name: Contractor/Contractor.m, path: Code/Contractor/contractor.m.liquid}

# Template dependencies
dependencies:
- Typhoon
#- RamblerTyphoonUtils
- ViperMcFlurry
