# Template information section
name: "viper_main"
summary: "VIPER module template with UIViewController playing as a View"
author: "Andrey Bronnikov"
version: "2.0.3"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewInput.h, path: Code/View/view_input.h.liquid}
- {name: View/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.h, path: Code/Presenter/module_input.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.h, path: Code/Interactor/interactor_input.h.liquid}
- {name: Interactor/InteractorOutput.h, path: Code/Interactor/interactor_output.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Router layer
- {name: Router/RouterInput.h, path: Code/Router/router_input.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}
- {name: Router/SegueIdentifiers.h, path: Code/Router/segue_identifiers.h.liquid}
- {name: Router/SegueIdentifiers.m, path: Code/Router/segue_identifiers.m.liquid}

# Localize layer
- {name: Localizer/LocalizerProtocol.h, path: Code/Localizer/localizer_protocol.h.liquid}
- {name: Localizer/Localizer.h, path: Code/Localizer/localizer.h.liquid}
- {name: Localizer/Localizer.m, path: Code/Localizer/localizer.m.liquid}
- {name: Localizer/Localizable.strings, path: Code/Localizer/localizable.strings.liquid}

# The declarations for test files
test_files:
# Assembly tests
- {name: Assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
- {name: Assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# View tests
- {name: View/ViewControllerTests.m, path: Tests/View/view_tests.m.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.m, path: Tests/Presenter/presenter_tests.m.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.m, path: Tests/Interactor/interactor_tests.m.liquid}

# Router tests
- {name: Router/RouterTests.m, path: Tests/Router/router_tests.m.liquid}

# Localizer
# TODO: tests for localizer

# Template dependencies
dependencies:
- Typhoon
- RamblerTyphoonUtils
- ViperMcFlurry
- RamblerSegues
