# Template information section
name: "swifty_mvvm_simple"
summary: "Swift MVVM simple module"
author: "Andrey Bronnikov"
version: "0.1.1"
license: "MIT"

# The declarations for code files

code_files:
# ViewController
- {name:ViewController.swift, path: Code/ViewController/viewcontroller.swift.liquid}
- {name:ViewController.storyboard, path: Code/ViewController/viewcontroller.storyboard.liquid}

# ViewModel
- {name:ViewModel.swift, path: Code/ViewModel/viewmodel.swift.liquid}

# Assembly
- {name:ModuleAssembly.swift, path: Code/Assembly/assembly.swift.liquid}